#Page404 {
  .caption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7.5rem 0;
    width: 100%;
    gap: 6rem;

    &-title {
      @extend .font_heading-3;
      font-weight: 600;
      color: $black-700;
      margin-bottom: 1.25rem;
    }

    &-text {
      @extend .font_body-1;
      font-weight: 400;
      color: $black-700;
      margin-bottom: 1.25rem;
    }

    &-btn {
      @extend .button_cart;
      border: none;
      width: 12.8125rem;
      height: 2.5625rem;

      a {
        @extend .font_button;
        font-weight: 600;
        text-decoration: none;
        color: $white;
      }

      &:hover {
        background: $btn-hover;
      }
    }

    img {
      padding-top: 1.25rem;
      width: 100%;
    }
  }

  .product {
    background: $black-50;
    padding: 2.5rem 0;

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.5rem;
    }

    &-item {
      text-align: center;
      position: relative;
      background-color: $white;
      box-shadow: $card-shadow-4;
      border-radius: 0.25rem;
      padding: 2.5rem 0;
    }

    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      gap: 0.75rem;

      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        width: 100%;
      }
    }

    &-tag {
      position: absolute;
      width: 4.4375rem;
      height: 1.5rem;
      right: -0.0206rem;
      top: 0rem;
      padding: 0.5rem;
      background-color: $brown-500;
      display: flex;
      align-items: center;
      justify-content: center;

      &__name {
        @extend .font_overline;
        text-transform: uppercase;
        color: $white;
        text-align: center;
      }
    }

    &-name {
      @extend .font_heading-5;
      text-transform: uppercase;
      font-weight: 600;
      text-align: center;
      color: $black-700;
    }

    &-image {
      width: 100%;
      font-size: 0;
      padding: 1.3125rem 0;
    }

    &-price {
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      letter-spacing: 0.005em;
    }

    &-btn {
      @extend .button_cart;
      width: 100%;

      span {
        @extend .font_button;
        font-weight: 600;
      }

      &:hover {
        background: $btn-hover;
      }
    }
  }
  #banner {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
  }
}
/* Mobile: width < 768px */
@media only screen and (max-width: 47.938em) {
  #Page404 {
    .caption {
      display: flex;
      flex-direction: column-reverse;
      padding: 0 1rem;
      padding-bottom: 2.5rem;

      &-title {
        font-size: 2rem;
        line-height: 1.2;
      }
    }

    .product {
      &-list {
        grid-template-columns: repeat(1, 1fr);
        padding: 0.625rem 1.25rem;
        gap: 1rem;
      }

      &-btn {
        width: 100%;
      }
    }

    #banner {
      margin-top: 3.125rem;
    }
  }
}

/* Tablet: width >= 768px and width < 1024px */
@media only screen and (min-width: 48rem) and (max-width: 63.938rem) {
  #Page404 {
    .caption {
      box-sizing: content-box;
      margin: 0 auto;
      max-width: 45.5rem !important;

      img {
        width: 50%;
      }
    }

    .product {
      &-list {
        grid-template-columns: repeat(2, 1fr);
        padding: 0.625rem 1.25rem;
        gap: 1rem;
      }
    }
    #banner {
      margin-top: 3.125rem;
    }
  }
}
