#accessories_detail {
  background-color: $white;

  .product {
    background: $brown-50;

    &-detail {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 3.75rem 0;
      gap: 1.5rem;
    }

    &-media {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 2.5rem;
      width: 100%;

      button {
        @extend .font_button;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        text-align: center;
        background-color: unset;
        height: 1.5625rem;
        padding: 0.5rem;
        border: none;
        border-bottom: 0.0625rem solid $black-900;
        cursor: pointer;

        a {
          color: $black-700;
          text-decoration: none;
        }

        &:hover {
          border-width: 0.125rem;
        }
      }
    }

    &-image {
      height: 23.1875rem;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    &-wrapper {
      filter: drop-shadow($card-shadow-4);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 2rem;
      gap: 1.25rem;
      background: $white;
    }

    &-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 1rem;

      &__title {
        @extend .font_subtitle-2;
        width: 100%;
        padding-right: 2.1875rem;
        text-align: center;
        font-weight: 700;
        color: $black-400;
      }

      &__name {
        @extend .font_heading-4;
        font-weight: 700;
        color: $black-900;
        text-align: center;
      }

      &__accessories {
        @extend .font_body-2;
        font-weight: 400;
        color: $black-400;
        width: 100%;

        ul {
          padding-left: 1.25rem;
        }
      }

      &__delivery {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        p {
          @extend .font_caption;
          color: $green-50;
          font-weight: 400;
        }
      }

      &__service {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;
        width: 100%;

        &-text {
          @extend .font_caption;
          margin-bottom: unset;
          color: $green-50;
          font-weight: 400;
        }
      }

      &__special-gift {
        @extend .font_caption;
        font-weight: 500;
        color: $black-700;
        margin-bottom: unset;
        width: 100%;
        text-align: center;
      }
    }

    &-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0rem;
      gap: 1rem;
      justify-content: center;

      &__price {
        @extend .font_heading-5;
        font-weight: 700;
        color: $green-50;
      }

      &__add {
        @extend .button_cart;
        width: 100%;

        span {
          @extend .font_button;
          font-weight: 600;
          color: $white;
          text-align: center;
          // width: 100%;
        }

        &:hover {
          background: $btn-hover;
        }
      }
    }
  }

  .banner {
    background-color: $brown-100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10.625rem;
    gap: 1rem;
    width: 100%;

    &-image {
      height: 9.75rem;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    &-text {
      text-align: center;
      gap: 0.25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__heading {
        @extend .font_heading-5;
        font-weight: 700;
        color: $black-900;
      }

      &__desc {
        @extend .font_body-1;
        font-weight: 400;
        color: $black-400;
      }
    }

    &-btn {
      width: 10.875rem;
      @extend .font_button;
      padding: 1rem 1.5rem;
      color: $white;
      border-radius: 2.5rem;
      border: none;
      background: $green-50;
      cursor: pointer;
      max-height: 2.5625rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background: $btn-hover;
      }
    }
  }

  .content {
    background-color: $white;

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 2.5rem 10.625rem;
      gap: 1.5rem;
      width: 100%;
    }

    &-caption {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem 35.125rem 0rem 0rem;
      gap: 0.5rem;
      color: $black-700;

      &__heading {
        @extend .font_heading-4;
        font-weight: 700;
      }

      &__desc {
        @extend .font_body-1;
        font-weight: 400;
        width: 33.625rem;
      }
    }

    &-filter {
      padding: 0rem 0rem 0rem 35.125rem;

      width: 100%;

      &-left {
        border-top: 0.0625rem solid $black-300;
        border-bottom: 0.0625rem solid $black-300;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.75rem;
        width: 100%;
        height: 5rem;
        padding: 1.75rem 2rem;
        cursor: pointer;
      }

      &__text {
        @extend .font_subtitle-2;
        font-weight: 700;
        color: $black-700;
      }
    }
  }

  .accessories {
    &-recommend {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 10.625rem;
      gap: 0.75rem;
      background-color: $brown-100;
      text-align: center;

      &-title {
        @extend .font_heading-4;
        color: $black-900;
        font-weight: 600;
        width: 100%;
        text-transform: uppercase;
      }

      &-desc {
        @extend .font_subtitle-1;
        color: $black-900;
        font-weight: 400;
        width: 100%;
      }
    }

    &-list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.5rem;
      width: 100%;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 1rem;
      gap: 1rem;
      border-radius: 0.25rem;
      background: $white;
      box-shadow: $card-shadow-4;
      width: 100%;

      &-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0rem 0rem 0.5rem;
        gap: 1rem;
        box-sizing: border-box;
        border-bottom: 0.0625rem solid $black-100;
        height: 9rem;
        width: 100%;
      }

      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0rem;
        gap: 1rem;
        width: 100%;
      }

      &__image {
        width: 6.25rem;
        height: 6.25rem;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__name {
        @extend .font_subtitle-2;
        font-weight: 600;
        color: $black-700;
        text-align: center;
        text-transform: uppercase;
      }

      &__price {
        @extend .font_subtitle-2;
        font-weight: 600;
        background: $green-60;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &__btn {
        @extend .button_cart;
        width: 100%;

        span {
          @extend .font_button;
          font-weight: 600;
        }

        &:hover {
          background: $btn-hover;
        }
      }
    }

    &-footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2rem 10.625rem;
      gap: 1.5rem;
      background-color: $white;

      &-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: $black-900;
        font-weight: 400;
      }

      &-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0rem 0rem 1rem 2rem;
        gap: 0.5rem;
        box-shadow: $card-shadow-4;
        background: $white;
        cursor: pointer;

        span {
          @extend .font_body-1;
          color: $black-900;
          font-weight: 500;
          height: 1.25rem;
        }

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      &__title {
        @extend .font_heading-4;
      }

      &__desc {
        @extend .font_body-1;
      }
    }
  }

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background: $background-overlay;
    z-index: 101;
    display: none;

    &.open-modal {
      display: flex;
      animation: modalEaseOut ease-out 0.3s;
    }

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      position: absolute;
      // width: 43.1875rem;
      // height: 67.125rem ;
      top: 2%;
      left: calc(50% - 43.1875rem / 2 - 0.2813rem);
      // top: calc(50% - 67.125rem / 2);

      background-color: $white;
    }

    &-close {
      display: none;
    }

    &-image {
      // width: 43.1875rem;
      // height: 27.8125rem;
      font-size: 0;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // padding: 2rem;
      // gap: 1.5rem;
      width: 100%;

      padding: 1rem;
      gap: 1rem;
    }

    &-name {
      @extend .font_heading-4;
      font-weight: 600;
      color: $black-900;
    }

    &-search {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.25rem;
      color: $black-900;
      cursor: pointer;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 0.5rem;

        span {
          width: 3.0625rem;
          @extend .font_button;
        }
      }
    }

    &-body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0rem;
      gap: 3.75rem;
      width: 100%;
    }

    &-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 2rem;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 1rem;
    }

    &-label {
      @extend .font_heading-5;
      color: $black-900;
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem 0.5rem;
      // gap: 1rem;
      gap: 0.75rem;
    }

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0rem;
      gap: 2.5rem;
      color: $black-900;
      width: 12.1875rem;

      &__type {
        @extend .font_body-2;
        font-weight: 400;
      }

      &__name {
        @extend .font_body-1;
        font-weight: 400;
        width: 100%;
      }

      &__num {
        @extend .font_body-2;
        font-weight: 600;
      }
    }

    .pl_1 {
      padding-left: 4.375rem;
    }

    .pl_2 {
      padding-left: 4.4375rem;
    }

    &-button {
      background-color: unset;
      border: none;
      cursor: pointer;
      padding: 0.5rem;

      span {
        @extend .font_button;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.5625rem;
        color: $brown-600;
        font-weight: 600;
      }
    }
  }
}

/* Mobile: width < 768px */
@media only screen and (max-width: 47.938em) {
  #accessories_detail {
    margin-top: 3.125rem;

    .product {
      &-detail {
        flex-wrap: wrap;
        margin: 0 1rem;
        padding: 1rem 0 0.5rem;
      }

      &-media {
      }

      &-image {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-wrapper {
        flex-wrap: wrap;
        margin: 0 auto;
      }

      &-card {
        &__title {
          padding: 0;
        }

        &__accessories {
          text-align: center;

          ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }

        &__service {
          justify-content: center;

          &-text {
            width: 6.875rem;
          }
        }

        &__special-gift {
          text-align: center;
        }
      }

      &-footer {
        &__add {
          width: 80%;
        }
      }
    }

    .banner {
      margin: 2.5rem 0;
      flex-direction: column;
      padding: 2rem 1.25rem;
    }

    .content {
      &-container {
        padding: 2.5rem 1rem;
        flex-direction: column;
      }

      &-caption {
        padding: unset;

        &__desc {
          width: 100%;
        }
      }

      &-filter {
        padding: unset;
      }
    }

    .accessories {
      &-recommend {
        padding: 2.5rem 1rem;
      }

      &-list {
        flex-direction: column;
      }

      &-footer {
        flex-direction: column;
        padding: 2.5rem 1rem;

        &-right {
          padding: 0 0 2.5rem 1.25rem;

          img {
            width: 100%;
          }
        }
      }
    }

    .modal {
      // margin-top: 3.125rem;
      width: 100vw;
      height: 100vh;

      &-container {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      &-item {
        gap: 1.25rem;
        width: unset;
      }

      &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0rem;
        gap: 1rem;
      }

      &-close {
        position: absolute;
        top: 0.25rem;
        right: 0.75rem;
        padding: 0.75rem;
        z-index: 1;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        cursor: pointer;
      }

      &-image {
        img {
          // border-radius: 2.5rem 2.5rem 0 0;
        }
      }

      &-body {
        gap: 1rem;
      }
    }
  }
}

/* Tablet: width >= 768px and width < 1024px */
@media only screen and (min-width: 48rem) and (max-width: 63.938rem) {
  #accessories_detail {
    .product {
      margin-top: 3.125rem;

      &-detail {
        gap: 0;
        padding: 4rem 0;
        margin: 0 1rem;
      }

      &-media {
        flex: 1 0 60.34%;
      }

      &-wrapper {
        flex: 1 0 39.66%;
      }

      &-image {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .banner {
      padding: 0 1rem;
    }

    .content {
      &-container {
        padding: 2.5rem 1rem;
        flex-direction: column;
      }

      &-caption {
        padding: 2.5rem 1rem;
      }

      &-filter {
        padding: 2.5rem 1rem;
      }
    }

    .accessories {
      &-recommend {
        padding: 2.5rem 1rem;
      }

      &-footer {
        flex-direction: column;
        padding: 2.5rem 1rem;

        &-right {
          padding: 0 0 2.5rem 1.25rem;

          img {
            width: 100%;
          }
        }
      }
    }

    .modal {
      margin-top: 3.125rem;
      width: 100vw;
      height: 100vh;

      &-container {
        width: calc(85% - 50vw + 50vh);
        left: unset;
      }
    }
  }
}
