#machines_compare {
  background-color: $white;

  .container {
    .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      gap: 1rem;
      padding: 3.75rem 0;

      &-heading {
        @extend .font_heading-3;
        font-weight: 600;
        color: $black-700;
        text-align: center;
        text-transform: uppercase;
      }

      &-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        background-color: unset;
        border: none;
        max-height: 2.5rem;
        border-bottom: 0.0625rem solid $black-900;

        a {
          @extend .font_button;
          font-weight: 600;
          color: $black-700;
          text-align: center;
          text-decoration: none;
        }
      }

      &-description {
        @extend .font_body-1;
        font-weight: 400;
        color: $black-700;
        text-align: center;
      }
    }
  }

  .product-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 1rem;
    gap: 1.5rem;

    &__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0.625rem 0.75rem;
      gap: 1rem;
      width: 100%;
      border-radius: 0.25rem;
    }

    &__select {
      position: relative;
      width: 100%;

      &::after {
        content: url(/public/assets/svgs/arrow.svg);
        top: 0.625rem;
        right: 0.75rem;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        position: absolute;
      }
    }

    select {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      @extend .font_body-2;
      font-weight: 400;
    }

    select:focus {
      outline: none;
    }
  }

  .product-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 1rem;
      gap: 1rem;
      background-color: $white;
      box-shadow: $card-shadow-4;
      border-radius: 0.25rem;
      width: 100%;
    }

    &__image {
      height: 21.5rem;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    &__color {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 0.5rem;

      span {
        box-sizing: border-box;
        display: inline-block;
        width: 0.75rem;
        height: 0.75rem;
        border: 0.0625rem solid rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        cursor: pointer;
      }

      &--red {
        background: #ff0000;
      }

      &--black {
        background: $black-900;
      }

      &--green {
        background: #008000;
      }

      &--brick-red {
        background: #960018;
      }
    }

    &__price {
      @extend .font_body-2;
      font-weight: 600;
      text-align: center;
      color: $green-50;
    }

    &__btn {
      background: $green-50;
      border: none;
      border-radius: 2.5rem;
      padding: 0.75rem;
      text-align: center;
      width: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 2.0625rem;

      a {
        color: $white;
        text-decoration: none;
      }

      &:hover {
        background: $btn-hover;
      }
    }
  }

  .product-selection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2.5rem 0;
    background: $white;

    &-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 0;
      gap: 0.75rem;
      width: 100%;
    }

    &-heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: $black-700;
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 1.5rem;
      border-top: 0.0625rem solid $black-300;
      width: 100%;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 1rem;
      gap: 1rem;
      // max-height: 12rem;
      width: 100%;

      &__image {
        width: 6.25rem;
        height: 6.25rem;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      &__name {
        @extend .font_subtitle-1;
        font-weight: 600;
        color: $black-700;
        text-align: center;
        padding-bottom: 0.5rem;
        width: 100%;
        border-bottom: 0.0625rem solid $black-100;
      }

      &__btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.75rem;
        background-color: unset;
        border: unset;
        border-bottom: 0.0625rem solid $black-700;
        height: 3rem;

        a {
          @extend .font_button;
          text-decoration: none;
          font-weight: 600;
          color: $black-700;
          text-align: center;
        }
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.5rem;
      width: 100%;
      border-top: 0.0625rem solid $black-300;

      > div:first-child,
      > div:last-child {
        background-color: $black-50;
      }
    }

    &-paragraph {
      display: flex;
      flex-direction: column;
      padding: 1rem 3rem;
      gap: 1.25rem;
      width: 100%;
      min-height: 22rem;

      li {
        @extend .font_body-1;
        font-weight: 400;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 1.5rem;
      border-top: 0.0625rem solid $black-300;
      width: 100%;

      background: linear-gradient(
        90deg,
        $black-50 33.33%,
        $white 33.33%,
        $white 66.67%,
        $black-50 66.67%
      );
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 1rem;
      gap: 1rem;
      // max-height: 12rem;
      width: 100%;

      &__image {
        width: 6.25rem;
        height: 6.25rem;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      &__name {
        @extend .font_subtitle-1;
        font-weight: 600;
        color: #1b1b1b;
        text-align: center;
        padding-bottom: 0.5rem;
        width: 100%;
        border-bottom: 0.0625rem solid #d5d5d5;
      }

      &__btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.75rem;
        background-color: unset;
        border: unset;
        border-bottom: 0.0625rem solid #1b1b1b;
        height: 3rem;

        a {
          @extend .font_button;
          text-decoration: none;
          font-weight: 600;
          color: #1b1b1b;
          text-align: center;
        }
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.5rem;
      width: 100%;
      border-top: 0.0625rem solid $black-300;

      background: linear-gradient(
        90deg,
        #e6e6e6 33.33%,
        #ffffff 33.33%,
        #ffffff 66.67%,
        #e6e6e6 66.67%
      );
    }

    &-paragraph {
      display: flex;
      flex-direction: column;
      padding: 1rem 3rem;
      gap: 1.25rem;
      width: 100%;
      min-height: 22rem;

      li {
        @extend .font_body-1;
        font-weight: 400;
      }
    }

    &-context {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 3rem;
      gap: 0.5rem;
      width: 100%;

      span,
      p {
        @extend .font_body-1;
        font-weight: 600;
        color: #000000;
        text-align: center;
      }
    }
  }
}

/* Mobile: width < 768px */
@media only screen and (max-width: 47.938em) {
  #machines_compare {
    padding-top: 3.125rem;
    .product-filter {
      padding: 1.25rem 0;
      gap: 0.75rem;
    }
    .product-card {
      flex-direction: column;
    }

    .product-selection {
      &-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        background: $black-50;
      }

      &-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background: none;
      }
    }
  }
}

/* Tablet: width >= 768px and width < 1024px */
@media only screen and (min-width: 48rem) and (max-width: 63.938rem) {
  #machines_compare {
    .product-card {
      flex-direction: column;
    }
  }
}
