#professional_detail {
  .swiper-button-next {
    top: 50%;
    right: 0;
  }
  .swiper-button-prev {
    top: 50%;
    right: 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    z-index: 10;
    width: 3.75rem;
    height: 3.75rem;
    background: $black-800;
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }
  .swiper-button-prev {
    background-image: url(/public/assets/svgs/left-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .swiper-button-next {
    background-image: url(/public/assets/svgs/right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    content: "";
  }
  .swiper-pagination-bullet-active {
    background-color: $black-700 !important;
  }
  .swiper-pagination {
    padding-top: 1.5rem;
    position: unset !important;
  }
  .swiper-pagination-bullet {
    padding: 0rem;
    gap: 0.5rem;
    cursor: pointer;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: $black-200;
  }
  .swiper-wrapper {
    justify-content: center;
  }
  .product {
    background-color: $brown-100;

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 3.75rem 0;
    }

    &-link {
      border: none;
      background-color: unset;

      a {
        padding: 0.5rem;
        @extend .font_button;
        font-weight: 600;
        color: $brown-600;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0rem;
      gap: 1.5rem;
    }

    &-media {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      gap: 1.5rem;

      &__image {
        max-height: 30rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem;
        gap: 0.5rem;
        background-color: #1b1b1b;
        border-radius: 2.5rem;
        max-height: 3.5rem;
        cursor: pointer;

        a {
          text-decoration: none;
          @extend .font_button;
          font-weight: 600;
          color: $white;
          text-transform: uppercase;

          transition: 0.3s ease-in-out;
          transition-property: background-color, color, border, box-shadow,
            text-shadow;
        }

        &:hover {
          background-color: $white;
          border-color: $black-800;

          a {
            color: $black-800;
            transition: 0.3s ease-in-out;
            transition-property: background-color, color, border, box-shadow,
              text-shadow;
          }

          svg path {
            fill: black;
          }
        }
      }
    }

    &-detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      gap: 1rem;
      background-color: $white;
      box-shadow: $card-shadow-4;
      max-width: 21.9375rem;

      &__heading {
        @extend .font_subtitle-1;
        color: $black-400;
        text-align: center;
        font-weight: 500;

        p:first-child {
          font-weight: 700;
        }
      }

      &__title {
        @extend .font_heading-4;
        font-weight: 700;
        color: #1b1b1b;
        text-align: center;
      }

      &__color {
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 50%;
        background-color: #808080;
        border: 0.0625rem solid rgba(0, 0, 0, 0.2);
      }

      &__btn {
        padding: 1rem 1.5rem;
        background: $green-50;
        border-radius: 2.5rem;
        border: none;
        width: 10.3125rem;
        height: 2.5625rem;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          text-align: center;
          text-decoration: none;
          @extend .font_button;
          font-weight: 600;
          color: $white;
          text-transform: uppercase;
        }

        &:hover {
          background: $btn-hover;
        }
      }
    }
  }

  .product-features {
    &__list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 1.5rem 0;
      width: 100%;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem 1rem;
      gap: 1.25rem;
      width: 100%;
      cursor: pointer;

      span {
        @extend .font_subtitle-1;
        font-weight: 600;
        color: #000000;
        text-align: center;
      }
    }
  }

  .product-specs {
    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 3.75rem 0;
      gap: 3.75rem;
      width: 100%;
    }

    &__heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: #1b1b1b;
      text-align: center;
      width: 100%;
    }

    &__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      gap: 0.25rem;
      color: #000000;
      text-align: center;
      width: 100%;
      cursor: pointer;

      &-image {
        max-height: 10.1875rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-name {
        @extend .font_body-1;
        font-weight: 600;
      }

      &-type {
        @extend .font_body-2;
        font-weight: 400;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.25rem;
      width: 100%;

      h4 {
        text-align: start;
      }
    }

    &__table {
      column-count: 2;
      column-gap: 1.5rem;
      width: 100%;
      list-style: none;

      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 0rem;
        gap: 0.5rem;
        max-height: 5.25rem;
        border-bottom: 0.0625rem solid #d5d5d5;
      }

      &-desc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0rem;
        gap: 0.25rem;

        p {
          @extend .font_body-1;
          font-weight: 400;
          color: #000000;
        }
      }
    }
  }

  .discover {
    padding: 3.75rem 0;

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.5rem;
    }

    &-image {
      height: 23.75rem;
      position: relative;

      img {
        height: 100%;
        object-fit: cover;
      }

      svg {
        cursor: pointer;
        position: absolute;
        left: calc(50% - 3.75rem / 2);
        top: calc(50% - 3.75rem / 2);
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 0.75rem;

      &__heading {
        @extend .font_heading-4;
        font-weight: 600;
        color: #1b1b1b;
      }

      &__desc {
        @extend .font_body-1;
        font-weight: 400;
        color: #000000;
      }

      &__btn {
        background-color: unset;
        border: none;
        padding: 0.5rem;

        a {
          @extend .font_button;
          font-weight: 600;
          text-align: center;
          color: $brown-500;
          text-decoration: none;
        }
      }

      &__detail {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0rem;
        gap: 0.25rem;
        @extend .font_body-1;
        font-weight: 400;
        color: #000000;
      }

      &__more {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 1.5rem;
        background-color: #1b1b1b;
        border-radius: 2.5rem;
        max-height: 2.5625rem;
        cursor: pointer;

        a {
          @extend .font_button;
          text-align: center;
          font-weight: 600;
          color: $white;
          text-decoration: none;
        }

        &:hover {
          background-color: $white;
          border-color: $black-800;

          a {
            color: $black-800;
          }
        }
      }
    }
  }

  .tagLine {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.25rem;
    background-color: $brown-500;

    &-text {
      @extend .font_body-1;
      font-weight: 400;
      color: $white;
    }

    &-btn {
      padding: 0.5rem;
      background-color: unset;
      border: none;
      max-height: 1.5625rem;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        @extend .font_body-1;
        font-weight: 600;
        color: $white;
        text-decoration: none;
      }
    }
  }

  .recommend {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.75rem 10.625rem;
    gap: 0.875rem;
    background-color: $black-50;

    &-heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: #1b1b1b;
      text-align: center;
    }

    &-title {
      @extend .font_body-1;
      font-weight: 500;
      color: #1b1b1b;
      text-align: center;
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 1.5rem;
      background-color: #1b1b1b;
      border-radius: 2.5rem;
      max-height: 2.5625rem;
      cursor: pointer;

      a {
        @extend .font_button;
        text-align: center;
        font-weight: 600;
        color: $white;
        text-decoration: none;
      }

      &:hover {
        background-color: $white;
        border-color: $black-800;

        a {
          color: $black-800;
        }
      }
    }
  }

  .customer-services {
    &-faq {
    }

    &-main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1.25rem 0;
      gap: 0.75rem;
      width: 100%;
    }

    &-title {
      @extend .font_heading-4;
      font-weight: 600;
      text-align: center;
      color: #1b1b1b;
      width: 100%;
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      details[open] summary svg {
        transform: rotate(45deg);
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      &__question {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0.5rem 0rem;
        gap: 0.75rem;
        width: 100%;
        cursor: pointer;
        list-style: none;

        span {
          @extend .font_body-2;
          font-weight: 600;
          color: #1b1b1b;
        }
      }

      &__answer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0rem 0rem 0rem 1.75rem;

        p {
          @extend .font_body-2;
          font-weight: 400;
          color: #1b1b1b;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0.75rem 0rem;
          gap: 0.625rem;
          border-bottom: 0.0625rem solid $black-50;
          max-height: 2.75rem;
        }
      }

      &__rate {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.75rem 0rem;
        gap: 1.125rem;

        &-icon {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0rem;
          gap: 0.375rem;
        }

        &-text {
          @extend .font_caption;
          font-weight: 400;
          color: $black-400;
        }
      }
    }
  }

  .image-slider {
    margin: 0 auto;
    padding: 3.75rem 0;
    overflow: hidden;

    .image-item {
      width: 100% !important;
      height: 100%;

      img {
        min-height: 33.5rem;
        object-fit: cover;
      }
    }
  }

  .services {
    background-color: $black-50;

    &-main {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 3.75rem 0;
      gap: 1.5rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      gap: 1rem;
      width: 100%;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      gap: 0.25rem;

      &__heading {
        @extend .font_body-2;
        font-weight: 700;
        color: #000000;
        text-align: center;
      }

      &__desc {
        @extend .font_body-2;
        font-weight: 400;
        color: $black-400;
        text-align: center;
      }
    }
  }

  .product-related {
    &-main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 3.75rem 0;
      gap: 1.5rem;
    }

    &__heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: #1b1b1b;
    }

    &__list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.5rem;
      width: 100%;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3.75rem 1rem 1rem;
      background-color: $white;
      gap: 1.5rem;
      box-shadow: $card-shadow-4;
      position: relative;
      width: 100%;
      justify-content: space-between;
      min-height: 18rem;

      &-label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.25rem;
        background-color: $green-50;
        @extend .font_caption;
        font-weight: 500;
        color: $white;
        text-align: center;
      }

      &-head {
        display: flex;
        flex-direction: column;
        align-items: center;

        h5 {
          @extend .font_heading-5;
          font-weight: 600;
          color: #000000;
          text-align: center;
        }

        button {
          background-color: unset;
          border: none;
          height: 1.5625rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0.5rem;
          cursor: pointer;

          a {
            @extend .font_button;
            font-weight: 600;
            text-decoration: none;
            color: $brown-600;
            text-align: center;
          }
        }
      }

      &-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0rem;
        gap: 0.75rem;
        width: 100%;

        &--discount {
          text-decoration-line: line-through;
          color: $black-300 !important;
          max-height: 0.5625rem;
        }

        span {
          @extend .font_button;
          font-weight: 600;
          text-align: center;
          color: $green-50;
          max-height: 0.5625rem;
        }

        button {
          a {
            @extend .font_button;
            font-weight: 600;
            text-decoration: none;
            color: $white;
            text-align: center;
          }

          &:hover {
            background: $btn-hover;
          }
        }
      }
    }
  }

  .contact {
    background: $black-50;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.75rem 22.3125rem;
    gap: 1.25rem;

    &-heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: #1b1b1b;
      text-align: center;
    }

    &-title {
      @extend .font_body-1;
      font-weight: 500;
      color: #1b1b1b;
      text-align: center;
    }

    &-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 1.25rem;
      width: 100%;

      &__title {
        background-color: $black-300;
        padding: 1rem 0.75rem;
        width: 100%;
        @extend .font_body-1;
        font-weight: 500;
        color: $white;
      }

      &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0rem;
        gap: 0.25rem;
        width: 100%;

        label {
          @extend .font_subtitle-1;
          font-weight: 500;
          color: #000000;
        }

        input,
        select {
          height: 2.75rem;
        }

        input,
        select,
        textarea {
          resize: vertical;
          padding: 0.75rem;
          background-color: $white;
          width: 100%;
          border: none;
          border-radius: 0.25rem;
        }
      }

      &__detail {
        padding: 1rem 0.75rem;
        @extend .font_caption;
        font-weight: 400;
        color: #1b1b1b;
      }

      &__submit {
        width: 10.3125rem;
        margin: auto;
        text-align: center;
        border: none;
        padding: 1rem 1.5rem;
        border-radius: 2.5rem;
        background: $green-50;
        color: $white;
        text-transform: uppercase;
        @extend .font_button;
        font-weight: 600;
        cursor: pointer;

        &:hover {
          background: $btn-hover;
        }
      }
    }
  }
}

/* Mobile: width < 768px */
@media only screen and (max-width: 47.938em) {
  #professional_detail {
    margin-top: 3.125rem;
    .swiper-button-next,
    .swiper-button-prev {
      display: none !important;
    }
    .container {
      padding: 0 1rem;
    }

    .product {
      .container {
        padding: 1.25rem 0;
      }

      &-wrapper {
        flex-direction: column;
      }

      &-media {
        &__btn {
          width: 60%;
        }
      }

      &-detail {
        &__btn {
          width: 100%;
        }
      }

      &-features {
        &__list {
          flex-direction: column;
          gap: 1.25rem;
        }
      }

      &-specs {
        &-wrapper {
          gap: 1.25rem;
        }

        &__list {
          flex-direction: column;
        }

        &__content {
          margin: 0 1rem;
        }

        &__table {
          column-count: 1;
        }
      }

      &-related {
        &__list {
          flex-direction: column;
        }
      }
    }

    .tagLine {
      flex-direction: column;
    }

    .slide {
      &-container {
      }

      .mySlides {
        img {
          width: 100%;
          height: 100%;
        }
      }

      .next {
        display: none !important;
      }
    }

    .discover {
      .container {
      }

      .context-left {
        flex-direction: column-reverse;
      }

      .context-right {
        flex-direction: column;
      }

      &-image {
        img {
          width: 100%;
        }
      }

      &-content {
        &__more {
          width: 100%;
        }
      }
    }

    .recommend {
      padding: 1.25rem 1rem;
      margin-bottom: 2rem;

      &-btn {
        width: 100%;
      }
    }

    .services {
      margin-bottom: 2rem;

      &-main {
        padding: 1.25rem 1rem;
        flex-wrap: wrap;
      }
    }

    .customer-services {
      &-item {
        &__answer {
          p {
            max-height: unset;
          }
        }
      }
    }

    .slide {
      &-container {
      }

      .mySlides {
        height: 100%;
      }
    }

    .product-related {
      text-align: center;

      &__item {
        button {
          width: 100%;
        }
      }
    }

    .contact {
      padding: 1.25rem;

      &-form {
        &__submit {
          width: 100%;
        }
      }
    }
    .swiper-wrapper {
      justify-content: center !important;
    }
    .swiper-button-next,
    .swiper-button-prev {
      display: none !important;
    }
  }
}

/* Tablet: width >= 768px and width < 1024px */
@media only screen and (min-width: 48rem) and (max-width: 63.938rem) {
  #professional_detail {
    margin-top: 3.125rem;

    .container {
      padding: 0 1rem;
    }

    .product {
      .container {
        padding: 1.25rem 1rem;
      }
    }

    .product-features {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }

    .product-specs {
      .container {
        gap: 1.5rem;
      }

      &__table {
        column-count: 1;
      }
    }

    .discover {
      .context-left {
        flex-direction: column-reverse;
      }

      .context-right {
        flex-direction: column;
      }

      &-image {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }

    .customer-services {
      &-faq {
      }

      &-main {
        margin-top: 3.75rem;
      }
    }

    .slide {
      &-container {
      }

      .mySlides {
        height: 100%;
      }
    }

    .services {
      &-main {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
    }

    .product-related {
      margin-top: 2.5rem;
    }

    .contact {
      margin-top: 2.5rem;

      padding: 1.25rem;
    }
    .swiper-wrapper {
      justify-content: space-between !important;
    }
  }
}
