#professional {
  .form {
    &_pro {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3.75rem 22.3125rem;
      width: 90rem;
      // width: 100%;
    }

    &_pro-heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: white;
    }

    &_pro-des {
      @extend .font_body-1;
      font-weight: 500;
      color: white;
      margin-top: 1.25rem;
    }

    &_pro-filed2 {
      margin-top: 1.25rem;
      display: flex;
      gap: 1.25rem;
      width: 100%;

      div {
        width: 100%;
      }

      label {
        @extend .font_subtitle-1;
        font-weight: 500;
        color: white;
      }

      select {
        padding: 0.625rem 0.75rem;
        width: 100%;
        height: 2.75rem;
        background: $white;
        border: 0.0625rem solid $black-100;
        border-radius: 0.25rem;
      }
    }

    &_pro-filed {
      margin-top: 1.25rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      label {
        @extend .font_subtitle-1;
        font-weight: 500;
        color: white;
      }

      input {
        padding: 0.625rem 0.75rem;
        width: 100%;
        height: 2.75rem;
        background: $white;
        border: 0.0625rem solid $black-100;
        border-radius: 0.25rem;
      }
    }

    &_btn {
      margin-top: 1.25rem;
      display: flex;
      justify-content: end;
      width: 100%;

      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 1.5rem;
        height: 2.5625rem;
        border: unset;
        background: $green-50;
        border-radius: 0.25rem;

        span {
          @extend .font_button;
          font-weight: 600;
          color: $white;
        }

        &:hover {
          transition: 0.3s;
          cursor: pointer;
          background-color: $btn-hover;
        }
      }
    }
  }

  .professional {
    &_container {
      background: $black-700;

      &-wrapper {
        width: 90rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0rem 9rem 0rem 0rem;
        gap: 1.5rem;
        height: 31rem;
      }

      &-img {
        height: 31rem;

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      &-content {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      &-heading {
        width: 100%;
        margin-bottom: 0.5rem;
        @extend .font_heading-4;
        font-weight: 700;
        color: $white;
      }

      &-title {
        margin-top: 0.25rem;
        width: 100%;
        @extend .font_body-1;
        font-weight: 600;
        color: $white;
      }

      &-des {
        @extend .font_body-1;
        font-weight: 400;
        width: 100%;
        color: $white;
      }

      &-more {
        margin-top: 0.8125rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;

        span {
          @extend .font_button;
          font-weight: 600;
          width: 100%;
          color: $brown-600;
          width: 12.625rem;
        }
      }
    }

    &_container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3.75rem 0rem;
      gap: 1.25rem;
      width: 90rem;
      width: 100%;

      background: $brown-500;

      &-heading {
        @extend .font_heading-4;
        font-weight: 600;
        color: $white;
        width: 45.375rem;

        text-align: center;
      }

      &-des {
        width: 45.375rem;
        margin-top: 1.25rem;
        @extend .font_body-1;
        font-weight: 500;
        text-align: center;
        color: $white;
      }

      &-list {
        width: 68.75rem !important;
        margin-top: 1.25rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
      }

      &-item {
        .item {
          &_img {
            display: flex;
            justify-content: center;

            div {
              width: 6.875rem;
              height: 6.875rem;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          &_title {
            margin-top: 0.5rem;
            @extend .font_body-1;
            font-weight: 500;
            color: $white;
            text-align: center;
          }
        }
      }

      &-button {
        margin-top: 1.25rem;
        display: flex;
        justify-content: center;

        button {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 1rem 1.5rem;
          height: 2.5625rem;
          border: unset;
          background: $green-50;
          border-radius: 0.25rem;

          span {
            @extend .font_button;
            font-weight: 600;
            color: $white;
          }

          &:hover {
            transition: 0.3s;
            cursor: pointer;
            background-color: $btn-hover;
          }
        }
      }
    }
  }
  // done
  .professional_banner {
    width: 100vw !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    position: relative;

    &-item {
      display: flex !important;
      width: 100% !important;
      align-items: center !important;
    }

    &-image {
      font-size: 0;
      height: 100%;

      img {
        width: 43.125rem;
        height: 28.75rem;
        object-fit: cover;
      }
    }

    &-context {
      width: calc(100vw - 43.125rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 7.5rem;
      gap: 0.75rem;
    }

    &-heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: $black-700;
      text-align: center;
    }

    &-title {
      @extend .font_body-1;
      font-weight: 500;
      color: $black-700;
      text-align: center;
    }

    &-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1rem 1.5rem;
      gap: 0.5rem;
      background: $green-50;
      cursor: pointer;
      border: none;
      max-height: 2.5625rem;
      border-radius: 0.25rem;

      &:hover {
        background: $btn-hover;
      }

      span {
        @extend .font_button;
        font-weight: 600;
        color: $white;
        text-align: center;
        text-transform: uppercase;
      }
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: "";
    }
    .swiper-pagination-bullet-active {
      background-color: $black-700 !important;
    }
    .swiper-pagination-bullet {
      padding: 0rem;
      gap: 0.5rem;
      cursor: pointer;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: $black-200;
    }
  }

  .professional_pr {
    padding: 3.75rem 0;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      position: relative;
    }

    &-heading {
      @extend .font_heading-4;
      text-align: center;
      font-weight: 600;
      color: $black-700;
      height: 5rem;
    }

    &-wrapper {
      position: relative;
    }

    &_heading {
      font-weight: 600;
      @extend .font_heading-4;
      color: $black-700;
    }

    &-item {
      height: 29.4375rem !important;
      background: $white;
      box-shadow: $card-shadow-4;
      border-radius: 0.25rem;
      margin-bottom: 1.25rem;
      &-body {
        margin-top: 1rem;
        padding: 0rem 1.25rem;
        gap: 0.5rem;
      }

      &-title {
        @extend .font_heading-5;
        margin-bottom: unset;
        font-weight: 700;
        color: $black-700;
      }

      &-des {
        @extend .font_body-2;
        margin-bottom: unset;
        font-weight: 400;
        color: $black-700;
        letter-spacing: 0.0313rem !important;
      }

      &-img {
        display: flex;
        justify-content: center;
        width: 100%;

        img {
          width: 100%;
          height: 15.625rem;
        }
      }

      &-btn {
        border: unset;
        margin-top: 2.0625rem;
        display: flex;
        margin-bottom: 1.25rem;

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.75rem 1.5rem;
          gap: 0.5rem;
          border: unset;
          background: $green-50;
          border-radius: 0.25rem;
          cursor: pointer;

          &:hover {
            background: $btn-hover;
          }

          span {
            @extend .font_button;
            font-weight: 600;
            color: $white;
          }
        }
      }
    }
    .swiper-button-next {
      top: 40%;
      right: 0;
    }
    .swiper-button-prev {
      top: 40%;
      right: 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      z-index: 10;
      width: 3.75rem;
      height: 3.75rem;
      background: $black-800;
      border-radius: 50%;
      cursor: pointer;
      border: none;
    }
    .swiper-button-prev {
      background-image: url(/_nuxt/assets/svgs/left-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
    }

    .swiper-button-next {
      background-image: url(/_nuxt/assets/svgs/right-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: "";
    }
    .swiper-pagination-bullet-active {
      background-color: $black-700 !important;
    }
    .swiper-pagination {
      padding-top: 1.5rem;
      position: unset !important;
    }
    .swiper-pagination-bullet {
      padding: 0rem;
      gap: 0.5rem;
      cursor: pointer;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: $black-200;
    }
  }

  .professional_pr2 {
    background-image: url(/_nuxt/assets/images/professional/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
    }

    &-heading {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      h3 {
        @extend .font_heading-4;
        text-align: center;
        font-weight: 600;
        color: $white;
      }
    }

    &-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 1.5rem;
    }

    &-item {
      //  height: 41.5rem;
      background: $white;
      box-shadow: $card-shadow-4;
      border-radius: 0.25rem;

      &-body {
        margin: 1rem;
        // padding: 0rem 1.25rem;
      }

      &-title {
        @extend .font_heading-5;
        margin-bottom: unset;
        font-weight: 700;
        color: $black-700;
      }

      &-des {
        @extend .font_body-2;
        margin-bottom: unset;
        font-weight: 400;
        color: $black-700;
        letter-spacing: 0.0313rem !important;
      }

      &-img {
        display: flex;
        justify-content: center;
        width: 100%;

        img {
          width: 100%;
          height: 16.25rem;
        }
      }
    }

    &-contact {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.875rem;

      p {
        @extend .font_body-1;
        font-weight: 500;
        color: $white;
        text-align: center;
      }

      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem;
        gap: 0.5rem;
        background: $green-50;
        cursor: pointer;
        border: none;
        max-height: 2.5625rem;
        border-radius: 0.25rem;

        &:hover {
          background: $btn-hover;
        }

        span {
          @extend .font_button;
          font-weight: 600;
          color: $white;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

  .professional_slide {
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3.75rem 0;
      padding-bottom: 1.25rem;
      gap: 1.5rem;
      width: 100%;
      position: relative;
    }

    &-heading {
      @extend .font_heading-4;
      font-weight: 600;
      color: $black-700;
      text-align: center;
    }

    &-list {
      width: 100%;
      .slick-list {
        padding: unset !important;
        background-color: unset !important;
      }
    }

    &-item {
      // width: 12.55rem !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    &-image {
      height: 11.875rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    //Capsules
    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3.75rem 10.625rem;
      gap: 1.5rem;
      position: relative;
      background-color: $black-50;
    }

    &-capsules {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 73.5rem !important;

      > div:nth-child(2) {
        background-color: $white;
      }

      &-item {
        width: 24.5rem !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 3.75rem;
        gap: 1.5rem;
      }

      &__image {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        // max-width: 17rem;
        justify-content: space-around;

        img {
          height: 100%;
          object-fit: cover;
          margin: 0rem -2rem;
        }
      }

      &__text {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0rem;
        gap: 0.3125rem;
        width: 272px;

        h4 {
          @extend .font_heading-4;
          font-weight: 600;
          text-align: center;
          color: $black-900;
        }

        p {
          @extend .font_body-1;
          font-weight: 400;
          color: $black-900;
          text-align: center;
        }
      }

      &__type {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0rem;
        gap: 2.5rem;
        justify-content: center;

        &-size {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0rem;
          gap: 0.8125rem;

          span {
            @extend .font_caption;
            font-weight: 500;
            color: $black-900;
            text-align: center;
          }
        }
      }

      &__btn {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.625rem;
        background: $brown-600;
        border-radius: 2.5rem;
        border: none;
        cursor: pointer;
      }
      .swiper-button-next {
        top: 40%;
        right: 0;
      }
      .swiper-button-prev {
        top: 40%;
        right: 0;
      }
      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;
        z-index: 10;
        width: 3.75rem;
        height: 3.75rem;
        background: $black-800;
        border-radius: 50%;
        cursor: pointer;
        border: none;
      }
      .swiper-button-prev {
        background-image: url(/_nuxt/assets/svgs/left-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
      }

      .swiper-button-next {
        background-image: url(/_nuxt/assets/svgs/right-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
      }
      .swiper-pagination-bullet-active {
        background-color: $black-700 !important;
      }
      .swiper-pagination {
        padding-top: 1.5rem;
        position: unset !important;
      }
      .swiper-pagination-bullet {
        padding: 0rem;
        gap: 0.5rem;
        cursor: pointer;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: $black-200;
      }
    }
  }

  #professional_slide-list {
    padding-bottom: 3.75rem;
    a {
      text-decoration: none;
    }
    .professional_slide-wrapper-img {
      display: flex;
      justify-content: center;
    }
    .professional {
      &_slide-name {
        margin-top: 1rem;
        width: 100%;
        padding: 0rem 1.25rem;
        @extend .font_heading-5;
        color: $black-700;
        text-align: center;
        font-weight: 700;
      }
    }
    .swiper-button-next {
      top: 40%;
      right: 0;
    }
    .swiper-button-prev {
      top: 40%;
      right: 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      z-index: 10;
      width: 3.75rem;
      height: 3.75rem;
      background: $black-800;
      border-radius: 50%;
      cursor: pointer;
      border: none;
    }
    .swiper-button-prev {
      background-image: url(/_nuxt/assets/svgs/left-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
    }

    .swiper-button-next {
      background-image: url(/_nuxt/assets/svgs/right-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: "";
    }
    .swiper-pagination-bullet-active {
      background-color: $black-700 !important;
    }
    .swiper-pagination {
      padding-top: 1.5rem;
      position: unset !important;
    }
    .swiper-pagination-bullet {
      padding: 0rem;
      gap: 0.5rem;
      cursor: pointer;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: $black-200;
    }
  }
}

/* Tablet: width >= 768px and width < 1024px */
@media only screen and (min-width: 48rem) and (max-width: 63.938rem) {
  #professional {
    .form_pro {
      padding: 3.75rem 1.25rem !important;
    }

    .professional_container2 {
      padding: 3.75rem 1.25rem !important;
    }

    .professional_container2-list {
      width: 100% !important;
      overflow-x: auto !important;
    }

    .professional_container2-heading,
    .professional_container2-des {
      width: 100% !important;
    }

    .professional_container-wrapper {
      display: flex !important;
      flex-direction: column !important;
      gap: 1.25rem !important;
      width: 100%;
      height: 100%;
      padding: unset !important;
    }

    .professional_container-content {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .professional_container-img {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      width: 100%;

      img {
        width: 100%;
      }
    }

    .professional_pr {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .professional_pr-item {
      height: 100%;
    }

    .professional_pr-item-body {
      margin-bottom: 1rem;
      flex: 1;
      flex-direction: column;
      display: flex;
      justify-content: space-around;
    }

    .professional_pr-item {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .professional_banner {
      margin-top: 3.125rem;
      width: 100%;
    }

    .professional_banner-image {
    }

    .professional_pr2 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .professional_pr2-wrapper {
      gap: 0.75rem;
    }

    .professional_slide-capsules {
      width: 100% !important;
    }

    .professional_slide-wrapper {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .professional_pr-wrapper {
      width: 100%;
    }

    .professional_slide-list,
    .professional_slide-heading {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .professional_banner-image {
      width: 100%;

      img {
        width: 100%;
        object-fit: unset !important;
      }
    }

    .professional_banner-context {
      position: absolute;
      left: 0;
      top: 30%;

      .professional_banner-heading {
        color: white;
      }

      .professional_banner-title {
        color: white;
      }
    }

    .professional_banner-dots {
      left: 0;
      width: 100%;
      bottom: 1.25rem;
      top: unset !important;
    }

    .professional_banner-context {
      width: 100vw !important;
    }

    .professional_banner .slick-track {
      width: max-content !important;
    }

    .professional_banner-image img {
      width: 100vw !important;
    }

    .professional_banner-item {
      position: inherit !important;
    }
  }
}

/* Mobile: width < 768px */
@media only screen and (max-width: 47.938em) {
  #professional {
    .form_pro {
      padding: 3.75rem 0.625rem !important;
    }

    .professional_container2 {
      padding: 3.75rem 0.625rem !important;
    }

    .form_pro-filed2 {
      display: flex;
      flex-direction: column;
    }

    .professional_container2 {
      display: block;
    }

    .professional_container2-item {
      width: 13.75rem;
    }

    .professional_container2-list {
      width: 100% !important;
      overflow-x: auto;
    }

    .professional_container2-heading,
    .professional_container2-des {
      width: 100%;
    }

    .professional_container-wrapper {
      display: flex !important;
      flex-direction: column !important;
      gap: 1.25rem !important;
      width: 100%;
      height: 100%;
      padding: unset !important;
    }

    .professional_container-content {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
    }

    .professional_container-img {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      width: 100%;
      height: unset !important;

      img {
        height: unset !important;
        width: 100%;
      }
    }

    .professional_container-wrapper {
      height: unset !important;
    }

    .professional_container-des {
      text-align: justify;
    }

    .professional_pr {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
    }

    .professional_pr-item {
      height: 100%;
    }

    .professional_pr-item-body {
      margin-bottom: 1rem;
      flex: 1;
      flex-direction: column;
      display: flex;
      justify-content: space-around;
    }

    .professional_pr-item {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .professional_banner {
      margin-top: 3.125rem;
      width: 100%;
    }

    .professional_pr2 {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
    }

    .professional_pr2-wrapper {
      gap: 0.75rem;
    }

    .professional_slide-capsules {
      width: 100% !important;
    }

    .professional_slide-wrapper {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
    }

    .professional_pr-wrapper {
      width: 100%;
    }

    .professional_slide-list,
    .professional_slide-heading {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
    }

    .professional_banner-image {
      width: 100%;

      img {
        width: 100%;
        object-fit: unset !important;
      }
    }

    .professional_banner-context {
      position: absolute;
      left: 0;
      top: 30%;

      .professional_banner-heading {
        color: white;
      }

      .professional_banner-title {
        color: white;
      }
    }

    .professional_pr-heading {
      width: 100%;
    }

    .professional_pr2-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .professional_banner-context {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      top: 0;
    }

    .professional_pr-heading {
      height: 100%;
    }

    .professional_pr-item-img {
      img {
        width: unset !important;
      }
    }

    .professional_slide-list {
      overflow-x: auto;
      width: 100%;
    }

    .professional_slide-capsules-item {
      width: 100% !important;
    }

    .professional_pr-item {
      width: 100% !important;
    }

    .professional_pr-wrapper {
      width: 100% !important;
      overflow-x: auto !important;

      .slick-list {
        overflow-x: auto !important;
      }

      .slick-track {
        width: 100% !important;
      }
    }

    .professional_pr-item-btn {
      justify-content: center;
    }

    .professional_pr-item {
      width: 21.9169rem !important;
      box-shadow: 0rem 0.25rem 0.313rem rgba(0, 0, 0, 0.14);
    }

    .professional_banner-context {
      width: 100vw !important;
    }

    .professional_banner-dots {
      left: 0;
      width: 100%;
      bottom: 1.25rem;
      top: unset !important;
    }

    .professional_banner-context {
      width: 100vw !important;
    }

    .professional_banner-image img {
      width: 100vw !important;
      height: 100% !important;
    }

    .professional_banner-item {
      position: inherit !important;
    }
  }
}
